<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h2>Персонажі в певному будинку</h2>
    <div class="faculties">
        <div class="faculty">GRYFFINDOR</div>
        <div class="faculty">SLYTHERIN</div>
        <div class="faculty">RAVENCLAW</div>
        <div class="faculty">HUFFLEPUFF</div>
    </div>
    <div class="students-cards">
        <div class="students-card"></div>
        <div class="students-card"></div>
        <div class="students-card"></div>
        <div class="students-card"></div>
        <div class="students-card"></div>
        <div class="students-card"></div> 
        <div class="students-card"></div>
        <div class="students-card"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>